<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardElevation="@dimen/_5sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_weight="3"
            android:clickable="false"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_10sdp"

            >

            <TextView
                android:id="@+id/englishName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="Name"
                android:textColor="@color/purple_500"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/englishTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/englishName"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/_1sdp"
                android:maxHeight="@dimen/_60sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:scrollbars="horizontal"
                android:text="egated from sourceegated from sources all over the world by Google"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/englishDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/englishTitle"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="Date"
                android:textSize="@dimen/_12ssp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/englishImage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher_background"

            />
    </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout1"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:id="@+id/englishDrawable"
            android:src="@drawable/ic_baseline_arrow_downward_24"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout1"
            android:layout_toLeftOf="@id/englishDrawable"
            android:layout_marginEnd="@dimen/_5sdp"
            android:text="descriptionn"
            android:id="@+id/englishDescription"
            android:paddingStart="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:textColor="@color/black"
            android:maxHeight="@dimen/_100sdp"
            android:textSize="@dimen/_10ssp"
            android:scrollbars="vertical"
            />

    </RelativeLayout>
</androidx.cardview.widget.CardView>